# Licenta

./: README.md  dropbox.config
BasicMulticastCommunication/GeneralManager/src/: ClientCommunicationManager.java  GeneralManager.java  HearthBeatManager.java  HearthBeatSocket.java  ReplicationManager.java
BasicMulticastCommunication/GeneralNode/src/: ClientCommunicationManager.java  GeneralNode.java  HearthBeatManager.java  InternalNodeCommunicationManager.java  ReplicationManager.java
Beans/src/client_manager/: ClientManagerRequest.java  ManagerComplexeResponse.java  ManagerResponse.java  ManagerTextResponse.java  Token.java
Beans/src/client_node/: DownloadFileRequest.java  FileHeader.java  NewFileRequestFeedback.java
Beans/src/model/: FileAttributes.java  FileAttributesForStorage.java  FileVersionData.java
Beans/src/node_manager/: DeleteRequest.java  EditRequest.java  FeedbackComplexeResponse.java  FeedbackResponse.java  FeedbackTextResponse.java  NodeBeat.java  RenameRequest.java  ReplicationRequest.java  VersionsRequest.java
Deploy/Frontend/: asset-manifest.json  safestorage.config
Deploy/FrontendProxy/: safestorage.config
Deploy/GeneralManager/: safestorage.config
Deploy/GeneralNode/127.0.0.3/: safestorage.config
Deploy/GeneralNode/127.0.0.4/: safestorage.config
Deploy/ui-frontend/: asset-manifest.json  index.html
FrontEnd/src/: FeedbackManager.java  FileHeader.java  FileSender.java  Frontend.java
FrontendProxy/: pom.xml  safestorage.config
FrontendProxy/files/: papagal.txt
FrontendProxy/src/main/java/com/safestorage/: FrontendProxyUiApplication.java
FrontendProxy/src/main/java/com/safestorage/config/: WebSocketConfig.java
FrontendProxy/src/main/java/com/safestorage/controller/: FileController.java  WebSocketController.java
FrontendProxy/src/main/java/com/safestorage/model/: UploadPendingQueue.java
FrontendProxy/src/main/java/com/safestorage/proxy/: FeedbackManager.java  FileSender.java  FrontendManager.java
FrontendProxy/src/main/java/com/safestorage/services/: FileService.java  ResponseHandlerService.java
FrontendProxy/src/main/resources/: application.properties
GeneralManager/: safestorage.config
GeneralManager/src/: ClientCommunicationManager.java  FeedbackManager.java  FileSystemManager.java  GeneralManager.java  HearthBeatManager.java  ReplicationManager.java
GeneralManager/src/generalstructures/: PendingQueue.java
GeneralManager/src/model/: ConnectionTable.java  ContentTable.java  FileAttributes.java  FileAttributesForStorage.java  FileVersionData.java  PendingQueue.java  PendingQueueRegister.java  StorageQuantity.java  StorageStatusTable.java  UserData.java  UserDataTable.java  VersionData.java
GeneralManager/src/storage_quantity/: NodeStorageQuantityTable.java  StorageQuantity.java  StorageQuantityTable.java  UserStorageQuantityTable.java
GeneralManager/src/tables/: ConnectionTable.java  ContentTable.java  NodeStorageQuantityTable.java  StorageStatusTable.java  UserDataTable.java
GeneralNode/src/: ClientCommunicationManager.java  FileSystemManager.java  GeneralNode.java  HearthBeatManager.java  InternalNodeCommunicationManager.java  PendingList.java  VersionControlManager.java
GeneralNode/src/generalstructures/: PendingList.java
GeneralNode/src/model/: CRCTable.java  FileSystemEntry.java  NewFiles.java  VersionData.java
GeneralNode/src/tables/: CRCTable.java
GeneralPurposeStructures/src/: GeneralPurposeMethods.java  ProfiPrinter.java
GeneralPurposeStructures/src/communication/: Address.java  FileHeader.java  HearthBeatSocket.java  Serializer.java
GeneralPurposeStructures/src/config/: AppConfig.java
GeneralPurposeStructures/src/data/: Pair.java  Time.java
GeneralPurposeStructures/src/log/: ProfiPrinter.java
GeneralPurposeStructures/src/os/: FileSystem.java
HTTPHandler/: pom.xml
Pachet/Deploy/Frontend/: index.html
Pachet/Deploy/GeneralNode/: safestorage.config
Pachet/FrontendProxy/: safestorage.config
Pachet/GeneralManager/: safestorage.config
Pachet/GeneralManager/src/: FileSystemManager.java  GeneralManager.java  HearthBeatManager.java  ReplicationManager.java
Pachet/GeneralNode/src/: ClientCommunicationManager.java  FileSystemManager.java  (+2 more)
Pachet/HTTPHandler/: pom.xml
Pachet/ui-frontend/: README.md
RESTApi/: dropbox_sqltables_creator.sql  pom.xml
RESTApi/src/main/java/com/rest_api/: UserManagementApplication.java
RESTApi/src/main/java/com/rest_api/controller/: InternalNodeController.java  LogController.java  UserTypesController.java  UsersController.java
RESTApi/src/main/java/com/rest_api/interfaces/: InternalNodeDao.java  LogDao.java  PasswordEncrypter.java  UserDao.java  UserTypeDao.java
RESTApi/src/main/java/com/rest_api/model/: InternalNode.java  Log.java  User.java  UserType.java
RESTApi/src/main/java/com/rest_api/services/: InternalNodeDaoService.java  LogDaoService.java  ResponseHandlerService.java  UserDaoService.java  UserTypeDaoService.java
RESTApi/src/main/java/com/rest_api/sql_handler/: EntityManagerHandler.java  MySQLManager.java
UsersManager/: dropbox_usertables_creator.sql
UsersManager/dropbox/: pom.xml
docs/: rest_api_schema.txt
docs/drawio-skeleton/: [diagrama_sistem].drawio  client-restapi-login.drawio  client-restapi-proxy-communication-admin.drawio  client-restapi-proxy-communication.drawio  multicast-communication.drawio  rename_complet.drawio  tehnologii_folosite.drawio
docs/lucrare/: .~lock.lucrare.odt#  Prezentare.pptx  coperta.odt  lucrare.odt
docs/skeleton/: [upload_fisier].drawio  client-restapi-proxy-communication-admin.drawio  db_er.drawio  delete_complet.drawio  diagrama_module.drawio  downoad_fisier_complet.drawio  javabeans.drawio  logging.drawio  main_master_slave_diag.drawio  rename_delete_file.drawio  sqldb_schema.drawio  sync.drawio  upload_fisier_complet.drawio  users_db_schema.drawio
frontend_proxy_ui/: pom.xml
frontend_proxy_ui/files/: adadada.txt  descriere_problema.txt  file.txt
ui-frontend/: package-lock.json  package.json
ui-frontend/public/: index.html
ui-frontend/src/: environment.js  index.js
(+197 files in other folders)
