server.address=127.0.0.100
server.port=8090
feedbackport=8010
generalManagerPort=8081
generalManagerAddress=127.0.0.1
spring.servlet.multipart.max-file-size=250MB
buffersize=4096
filedownloadpath=D:\\Facultate\\Licenta\\Licenta\\ui-frontend\\build\\buffer\\
uploadDir=D:\\Facultate\\Licenta\\Licenta\\frontend_proxy_ui\\files
myaddress=127.0.0.100
myport=8090
app.title=1000