---------------------------------------------------------------------------------------------------------------------
|  ****************************																						|				
|  * REST API SCHEMA FOR USER *																						|
|  ****************************																						|
---------------------------------------------------------------------------------------------------------------------
|- GET /api/user/search                -> extragerea unui utilizator (complet) pe baza id-ului                      |
|- GET /api/user/search?email=<email>  -> extragerea unui utilizator (complet) pe baza email-ului                   |
|- GET /api/user/{<field>}             -> extragerea unui camp al datelor unui utilizator pe baza id-ului;          |
|								      field : [country|replication_factor|storage_quantity]							|
|																													|
|																													|
|- POST /api/user/login                -> logarea unui utilizator   												|
|- POST /api/user                      -> adaugarea unui utilizator													|
|									   																				|
|- PUT /api/user                       -> editarea unui utilizator pe baza id-ului									|
|									     [country|password|storage_quantity_release|storage_quantity_consumption]	|
|- PUT /api/user/{id}/storage          -> editarea capacitatii de storace disponibile pentru un utilizator      	|
|									   																				|
|- DELETE /api/user/{<id>}             -> stergerea unui utilizator pe baza id-ului									|
---------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------
|  *********************************																							|				
|  * REST API SCHEMA FOR USER_TYPE *																							|
|  *********************************																							|
---------------------------------------------------------------------------------------------------------------------------------
|- GET /api/usertype/{<type>}             -> extragerea unui tip de utilizator (complet) pe baza numelui tipului				|
|- GET /api/usertype/all                  -> extragerea tuturor tipurilor de utilizator											|
|- GET /api/usertype/{<type>}/{<field>}   -> extragerea unui camp al datelor unui tip de utilizator pe baza numelui tipului;	|
|   								         field : [replication_factor|available_storage]										|
|																																|
|																																|
|- PUT /api/usertype                      -> adaugarea unui tip de utilizator													|
|																																|
|- PUT /api/usertype/{<type>}             -> editarea unui tip de utilizator pe baza numelui tipului							|
|									         [replication_factor|available_storage]												|
|																																|
|- DELETE /api/usertype/{<type>}          -> stergerea unui tip de utilizator pe baza numelui tipului							|
---------------------------------------------------------------------------------------------------------------------------------